<html>
<head>
	<title> MEDSTAR Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 95554 59073 | MSh@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MEDSTAR  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICES</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a> <br>
							<a href="login plus signup.html"><h2>LOGIN/SIGN UP</h2></a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					MEDSTAR Hospital & Research Center
					
					<br>
					<br>
					
					Mob : +91 95554 59073
					
					<br>
					<br>
					
					Email : MSh@hospital.com

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MEDSTAR Hospital, site designed & developed by ARJUN HARSH SHRESTH
		</div>
	</div>
	
