<html>
<head>
	<title> MEDSTAR Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 95554 59073 | MSh@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MEDSTAR </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICES</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a> <br>
							<a href="login plus signup.html"><h2>LOGIN/SIGN UP</h2></a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
					<font color="#000" size="6px"> <b> <u> OUR SPECIALIST DOCTORS </u> </b> </font> <br> <br>
					<img src="doctor1.png" height="200" width="200">
					<h2> <b> Dr. Abhinav Shukla (Expert in Dental Health Care) </b> </h2> <br><br>
					<img src="doctor2.png" height="200" width="200">
					<h2> <b> Dr. Aarti Mishra (Expert in Cardiology) </b> </h2> <br><br>
					<img src="doctor3.png" height="200" width="200">
					<h2> <b> Dr. Bipinder Singh Chauhan (Expert in Nephrology) </b> </h2> <br><br>
					<img src="doctor4.png" height="200" width="200">
					<h2> <b> Dr. Rahul Sharma (Expert in Orthopaedics) </b> </h2> <br><br>
					<img src="doctor5.png" height="200" width="200">
					<h2> <b> Dr. Zareen Sidiqqui (Expert in Gastroenterology ) </b> </h2> <br><br>
					<img src="doctor6.png" height="200" width="200">
					<h2> <b> Dr. Romario D'souza (Expert in Gynaecology) </b> </h2> <br><br>
					<img src="doctor7.png" height="200" width="200">
					<h2> <b> Dr. Afreen Zarriwaala (Expert in Neurology) </b> </h2> <br><br>
					<img src="doctor foreign.webp" height="200" width="250">
					<h2> <b> Dr. Bhavyansh Jain (Expert in Psychology) </b> </h2> <br><br>
<br>
<br>
<br>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MEDSTAR Hospital, site designed & developed by ARJUN HARSH SHRESTH
		</div>
	</div>
	
